{
  "identifier" : "83C0529D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "6C01036F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "アプリ開発者にドクターペッパーを支援します",
          "displayName" : "アプリを応援する",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.salmonia3.chip500",
      "referenceName" : "ドクターペッパーを送る",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "980",
      "familyShareable" : false,
      "internalID" : "370AE662",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "アプリ開発者に野口英世を送ります",
          "displayName" : "アプリを応援する",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.salmonia3.chip980",
      "referenceName" : "野口英世を送る",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "CECCF527",
      "localizations" : [
        {
          "description" : "Disable advertisement",
          "displayName" : "Disable Ads",
          "locale" : "en_US"
        },
        {
          "description" : "広告を無効化します",
          "displayName" : "広告非表示",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.disableads",
      "referenceName" : "DisableAds",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "D2DB6EE7",
      "localizations" : [
        {
          "description" : "To Enable change accounts",
          "displayName" : "Multiple Accounts",
          "locale" : "en_US"
        },
        {
          "description" : "複数アカウント切り替えをできるようにします",
          "displayName" : "複数アカウント",
          "locale" : "ja"
        }
      ],
      "productID" : "work.tkgstrator.multiaccounts",
      "referenceName" : "MultiAccounts",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_compatibilityTimeRate" : 6,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "7382521F",
      "localizations" : [

      ],
      "name" : "work.tkgstrator",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "100",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F6FFA7BF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Apply Nintendo API changes",
              "displayName" : "API Update",
              "locale" : "en_US"
            },
            {
              "description" : "自動でAPIをアップデートします",
              "displayName" : "APIアップデート",
              "locale" : "ja"
            }
          ],
          "productID" : "work.tkgstrator.upgradeapi",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "API Update",
          "subscriptionGroupID" : "7382521F",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "1E1B90FA",
      "localizations" : [

      ],
      "name" : "work.tkgstrator",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B965D128",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support Salmon Stats developping",
              "displayName" : "Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Salmon Statsを応援します",
              "displayName" : "プレミアムプラン",
              "locale" : "ja"
            }
          ],
          "productID" : "work.tkgstrator.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "7382521F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
